#These below lines are for DB Connections and JPA
spring.datasource.url=jdbc:mysql://localhost:3306/skillmasters
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
#The below line is for Server running 
server.port=9090


