<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Create a Course</title>
	<link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<style>
	body {
		font-family: Arial, sans-serif;
		background-color: rgb(255, 255, 255);
		padding-bottom: 20px;
	}

	.container {
		text-align: center;
		margin-top: 50px;
		padding: 20px;
	}

	h1 {
		color: #333;
		animation: text-color-change 8s infinite;
		font-family: 'Arial Black', sans-serif;
		font-size: 32px;
		padding-bottom: 20px;
	}

	form {
		max-width: 400px;
		margin: 0 auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 10px;
		transition: box-shadow 0.3s ease;
	}

	form:hover {
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
	}

	/* Style for form inputs and button */
	.form-group {
		margin-bottom: 15px;
	}

	.form-control {
		border-radius: 8px;
		padding: 10px;
	}

	.btn-primary {
		background-color: #0E429D;
		border: none;
		border-radius: 10px;
		padding: 15px 20px;
		font-size: 16px;
		color: white;
		cursor: pointer;
		transition: background-color 0.3s ease, transform 0.2s ease;
	}

	.btn-primary:hover {
		background-color: #d9184d;
		transform: scale(1.05);
	}

	/* Additional styles for form label */
	.form-label {
		font-weight: bold;
	}
</style>
</head>

<body>
	<div th:replace="navbar.html"></div>
	<div class="container">
		<h1>Create a new course!</h1>
		<form action="/addCourse" method="post" onsubmit="handleFormSubmission(event)">

			<div class="form-group">
				<label for="courseId" class="form-label">Course ID</label>
				<input type="text" class="form-control" name="courseId">
			</div>

			<div class="form-group">
				<label for="courseName" class="form-label">Course Name</label>
				<input type="text" class="form-control" name="courseName">
			</div>

			<div class="form-group">
				<label for="coursePrice" class="form-label">Course Price</label>
				<input type="text" class="form-control" name="coursePrice">
			</div>

			<button type="submit" class="btn btn-primary">Create Course</button>

		</form>
	</div>
</body>

</html>