<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Trainer Home Page</title>
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Bootstrap CSS -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(255, 255, 255);
			padding-bottom: 20px;
		}

		.container {
			text-align: center;
			margin-top: 50px;
			padding: 20px;
			/* Add padding to avoid overlapping with the navbar */
		}


		h1 {
			color: #333;
			animation: text-color-change 8s infinite;
			font-family: Apple Chancery, cursive;
			padding-bottom: 20px;

		}

		.button-container {
			margin-top: 30px;
		}

		.btn {
			padding: 15px 20px;
			font-size: 16px;
			border: none;
			border-radius: 10px;
			background-color: #0E429D;
			color: white;
			margin: 10px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #d9184d;
		}

		.btn:focus {
			outline: none;
		}

		/* This is already included to remove underline and change text color */
		.btn a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<div th:replace="navbar.html"></div>

	<div class="container">
		<h1>Hello , <span th:text="${trainerName}"></span>!</h1>
		<div class="button-container">
			<a href="/createCourse"><button class="btn" type="button">Add Course</button></a>
			<a href="/addLesson"><button class="btn" type="button">Add Lesson</button></a>
			<a href="/showCourses"><button class="btn" type="button">View Courses</button></a>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>